HTTPolice~=0.7.0
aenum~=2.1.2
apertium-lint~=0.29
autoflake~=1.2
autopep8~=1.4.3
bandit~=1.5.1
bashate~=0.5.1
cmakelint~=1.3.4.1
cppclean~=0.12.0
cpplint~=1.3
dennis~=0.9
docutils-ast-writer~=0.1.2
eradicate~=1.0
git-url-parse~=1.2.0
guess-language-spirit~=0.5.3
html-linter~=0.4.0
isort~=4.3.4
language-check~=1.1
libclang-py3~=3.4.0
lxml==4.3.1
memento-client~=0.6.1
munkres~=1.1.2
mypy==0.590
nbformat~=4.4.0
nltk~=3.4
proselint~=0.10.2
pycodestyle~=2.5.0
pydocstyle~=3.0.0
pyflakes~=2.1.0
pylint~=1.7.2
pyroma~=2.2.0
pyyaml~=3.12
radon==1.4.0
restructuredtext-lint~=1.2.2
rstcheck~=3.3.1
safety~=1.8.2
scspell3k~=2.2
sqlparse~=0.2.4
vim-vint~=0.3.12,!=0.3.19
vulture~=1.0
yamllint~=1.15.0
yapf>=0.21.0<0.27.0
