yamllint~=1.5
cpplint~=1.3
cppclean~=0.12.0
dennis~=0.8
click==6.6
pyyaml~=3.12
html-linter~=0.3.0
eradicate~=0.1.6
autopep8~=1.2
isort~=4.2
mypy-lang~=0.4.6
autoflake~=0.6.6
pydocstyle~=1.1
bandit~=1.2
pyflakes~=1.4.0
pycodestyle~=2.2
safety~=0.5.1
radon==1.4.0
yapf~=0.14.0
pylint~=1.6
nbformat~=4.1
requests~=2.12
cmakelint~=1.3
rstcheck~=2.2
restructuredtext-lint~=0.17.2
vim-vint~=0.3.10
proselint~=0.7.0
scspell3k~=2.0
language-check~=0.8
guess-language-spirit~=0.5.2
munkres3~=1.0
vulture~=0.10.0
nltk~=3.2
